# README

This README would normally document whatever steps are necessary to get your application up and running.

### TO DO

- Add finding with filters for logs and folders
- Thing about populating logs, tags, persons and authors
- Probably only getters should populate documents
- Create documentation
